Video Fetch Summary - 2025-07-06 19:56:03
==================================================

Total videos found: 665
Channels processed: 7
Cutoff date: 2025-04-01 00:00:00 UTC

Results by channel:
  underdog: 0 videos
  jj: 23 videos
  fpts: 66 videos
  pff: 384 videos
  ringer_fantasy: 19 videos
  ringer_nfl: 24 videos
  athletic: 149 videos

Channel URLs:
  underdog: https://www.youtube.com/@JoshandHayden/videos
  jj: https://www.youtube.com/@lateroundff/videos
  fpts: https://www.youtube.com/@FantasyPoints/videos
  pff: https://www.youtube.com/@ProFootballFocus/videos
  ringer_fantasy: https://www.youtube.com/@RingerFFS/videos
  ringer_nfl: https://www.youtube.com/@RingerNFL/videos
  athletic: https://www.youtube.com/@TAFootballShow/videos
